<!DOCTYPE html>
<!--

 =================================
 img-layers-touch-canvas

 (c) 2021 Pierre Caruel
 Freely usable / redistributable under the terms of the MIT License

-->
<html>
    <head>
        <title>Maps</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <script src="../layers.js"></script>
        <script src="example.js"></script>

    </head>
    <body onload="start()">
        <div id="selectors">                 
            <button class="btn" type="button" id="zoom-out" title="zoomOut" onclick="zoomOut()">Zoom out</button>
            <button class="btn" type="button" id="zoom-in"  title="zoomIn" onclick="zoomIn()">Zoom_in</button>
            <input type="checkbox" id="overlay" name="overlay" checked onclick="changeVisibility(this)"><label for="overlay">Overlay layer</label>
            <input type="checkbox" id="wind" name="wind" checked onclick="changeVisibility(this)"><label for="wind">Wind layer</label><br>
            Clouds<select id="cloud_selector" onChange="changeLayerContent(this)"><option value="lcc" name="low" selected>Low</option><option value="mcc" name="medium">Medium</option></select>
        </div>
        <div id="mycontainer" style="width: 300px; height: 400px"> 
            <canvas id="maps-canvas" ></canvas>
        </div><br>
        <div id="status-line">Data: Meteo-France</div>
    </body>
</html>
